header {
    background-color: rgba(24, 24, 24, 1);
}

.intro {
    padding: 30px 20px;
    text-align: center;
    position: relative; 
    color: #FFF; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-right: 30px;
    gap: 20px;
    margin-top: 20px;
}

.gallery-item img {
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
    width: 100%;
    height: 250px;  /* Nastavený výškový rozměr pro všechny obrázky */
    object-fit: cover;
    z-index: 10;
}

/* Když galerie je v hoveru, zmenši všechny obrázky */
.gallery:hover .gallery-item img {
    transform: scale(0.97);
    transition: transform 0.3s ease;
}

/* Ale ten, na který je právě hover, nech v normální velikosti */
.gallery .gallery-item img:hover {
    transform: scale(1);
}

.gallery-item.active img {
    transform: scale(1.12);
    transition: transform 0.3s ease;
}

/* Modal pro zobrazení obrázku */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

.next-btn, .prev-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;  /* Kulatý tvar tlačítka */
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 4rem;
    display: flex;  /* Flexbox pro vertikální a horizontální centrování */
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
}

.next-btn {
    right: 20px;
}

.prev-btn {
    left: 20px;
}

.next-btn:hover, .prev-btn:hover {
    color: white;  /* Trochu světlejší barva při hoveru */
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 4rem;
}

@media screen and (max-width: 768px) {
    .gallery {
    	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-right: 13px;
    }

    .gallery-item img {
        height: auto; /* Umožní obrázkům přizpůsobit se výšce */

    }

    header {
        position: absolute;
        background-color: rgba(24, 24, 24, 1);;
    }

    h1 {
        padding-top: 150px;
        text-align: center;  
    }

    .next-btn, .prev-btn {
        font-size: 2.5rem; /* Uprav velikost šipek pro mobil */
    }
}

.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    position: relative;
    z-index: 2;
}

.reveal.show {
    opacity: 1;
    transform: translateY(0);
}

